{
  "name": "S.A.I.A",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "build --win",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build  --win --publish always"
  },
  "keywords": [],
  "author": "",
 "license": "Proprietary",
"build": {
  "appId": "com.SAIA.saiav1",
    "productName": "S.A.I.A v1",
    "asar": false,
    "extraResources": [
      "database/**"
    ],
    "directories": {
      "output": "dist-installer",
      "buildResources": "build"
    },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64", "ia32"]
      }
    ],
    "icon": "build/favicon.ico"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "runAfterFinish": true
  }
},
  "devDependencies": {
    "electron": "^13.6.9",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {
    "fast-csv": "^5.0.5",
    "sqlite3": "^5.0.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  }
}
